artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 581
model_uuid: b1a90c16327844f1a4232cc86a727b53
run_id: 0545a34ca6f946b2a7fcc0ebca5da7fc
utc_time_created: '2023-12-20 13:18:21.242594'
