artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 625
model_uuid: de833e6c2b154cebab93dea2b8c263e4
run_id: ee4065d41d7e45e899d63fd78438e290
utc_time_created: '2023-12-20 13:12:55.447972'
